# R5T.Suebia

./: README.md
source/: R5T.Suebia.D0073.sln  R5T.Suebia.Standard.sln  R5T.Suebia.sln  R5T.Suebia.ΩAll.sln
source/R5T.Suebia/: Project Plan.txt
source/R5T.Suebia.Base/: Project Plan.txt
source/R5T.Suebia.Base/Code/: Documentation.cs
source/R5T.Suebia.Base/Code/Services/Definitions/: ISecretsDirectoryFilePathProvider.cs  ISecretsDirectoryPathProvider.cs
source/R5T.Suebia.Construction/: Project Plan.txt  R5T.Suebia.Construction.csproj
source/R5T.Suebia.Construction/Code/: Program.cs
source/R5T.Suebia.D0073/: Project Plan.txt  R5T.Suebia.D0073.csproj
source/R5T.Suebia.D0073.Base/: Project Plan.txt  R5T.Suebia.D0073.Base.csproj
source/R5T.Suebia.D0073.Base/Code/Services/Definitions/: IMachineLocationAwareSecretsDirectoryPathProvider.cs
source/R5T.Suebia.D0073/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.Suebia.D0073/Code/Services/Implementations/: SecretsDirectoryPathProvider.cs
source/R5T.Suebia.Default/: Project Plan.txt  R5T.Suebia.Default.csproj
source/R5T.Suebia.Default/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Suebia.Default/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Suebia.Default/Code/Services/Implementations/: SecretsDirectoryFilePathProvider.cs
source/R5T.Suebia.Quadia/: Project Plan.txt  R5T.Suebia.Quadia.csproj
source/R5T.Suebia.Quadia.Base/: Project Plan.txt  R5T.Suebia.Quadia.Base.csproj
source/R5T.Suebia.Quadia.Base/Code/Services/Definitions/: IOrganizationDataSecretsDirectoryPathProvider.cs
source/R5T.Suebia.Quadia/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Suebia.Quadia/Code/Extensions/: IServiceCollectionExtensions-Old.cs  IServiceCollectionExtensions.cs
source/R5T.Suebia.Quadia/Code/Services/Implementations/: SecretsDirectoryPathProvider.cs
source/R5T.Suebia.Standard/: Project Plan.txt  R5T.Suebia.Standard.csproj
source/R5T.Suebia.Standard/Code/Bases/Extensions/: IServiceActionExtensions.cs
source/R5T.Suebia.Standard/Code/Extensions/: IServiceCollectionExtensions.cs  SecretsDirectoryPathAggregation01Extensions.cs  SecretsDirectoryPathPrerequisitesAggregation01Extensions.cs
source/R5T.Suebia.Standard/Code/Services/Aggregations/Classes/: OrganizationDataSecretsDirectoryPathAggregation01.cs  SecretsDirectoryFilePathAggregation01.cs  SecretsDirectoryPathAggregation01.cs  SecretsDirectoryPathPrerequisitesAggregation01.cs  ServiceActionAggregation02.cs  ServiceActionAggregation03.cs  ServiceActionAggregation04.cs
source/R5T.Suebia.Standard/Code/Services/Aggregations/Extensions/: IOrganizationDataSecretsDirectoryPathAggregation01Extensions.cs  ISecretsDirectoryFilePathAggregation01Extensions.cs  ISecretsDirectoryPathAggregation01Extensions.cs  ISecretsDirectoryPathPrerequisitesAggregation01Extensions.cs  IServiceActionAggregation02Extensions.cs  IServiceActionAggregation03Extensions.cs  IServiceActionAggregation04Extensions.cs
source/R5T.Suebia.Standard/Code/Services/Aggregations/Interfaces/: IOrganizationDataSecretsDirectoryPathAggregation01.cs  ISecretsDirectoryFilePathAggregation01.cs  ISecretsDirectoryPathAggregation01.cs  ISecretsDirectoryPathPrerequisitesAggregation01.cs  IServiceActionAggregation02.cs  IServiceActionAggregation03.cs  IServiceActionAggregation04.cs
source/R5T.Suebia/Code/: Class1.cs
source/R5T.Suebia/Code/Classes/: SecretsDirectory.cs
