<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.D0065\source\R5T.D0065.Base\R5T.D0065.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0073\source\R5T.D0073.Base\R5T.D0073.Base.csproj" />
    <ProjectReference Include="..\..\..\R5T.D0073\source\R5T.D0073.T002\R5T.D0073.T002.csproj" />
    <ProjectReference Include="..\..\..\R5T.Dacia.Extensions\source\R5T.Dacia.Extensions\R5T.Dacia.Extensions.csproj" />
    <ProjectReference Include="..\R5T.Suebia.D0073.Base\R5T.Suebia.D0073.Base.csproj" />
    <ProjectReference Include="..\R5T.Suebia.Quadia.Base\R5T.Suebia.Quadia.Base.csproj" />
  </ItemGroup>
</Project>